alembic==1.4.3
aniso8601==6.0.0
appdirs==1.4.4
atomicwrites==1.4.0
attrs==20.3.0
aws-shell==0.2.2
awscli==1.19.17
Babel==2.9.0
boto3==1.17.6
botocore==1.20.17
Choco==1.0.5
click==7.1.2
colorama==0.4.4
configobj==5.0.6
distlib==0.3.1
docutils==0.15.2
filelock==3.0.12
Flask==1.1.2
Flask-Migrate==2.5.3
Flask-Moment==0.11.0
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
gunicorn==20.0.4
iniconfig==1.1.1
itsdangerous==1.1.0
Jinja2==2.10.1
jmespath==0.10.0
Mako==1.1.3
MarkupSafe==1.1.1
packaging==20.9
pluggy==0.13.1
postgres==3.0.0
prompt-toolkit==3.0.8
psycopg2-binary==2.8.6
psycopg2-pool==1.1
py==1.10.0
pyasn1==0.4.8
Pygments==2.7.4
PyJWT==2.0.1
pyparsing==2.4.7
pytest==6.2.2
python-dateutil==2.6.0
python-editor==1.0.4
pytz==2020.4
PyYAML==5.3.1
rsa==4.6
s3transfer==0.3.4
six==1.15.0
SQLAlchemy==1.3.20
toml==0.10.2
urllib3==1.26.3
virtualenv==20.2.2
wcwidth==0.2.5
Werkzeug==1.0.1
wrapt==1.12.1
WTForms==2.3.3appnope==0.1.2
astroid==2.4.2
autopep8==1.5.4
backcall==0.2.0
certifi==2020.12.5
chardet==4.0.0
decorator==4.4.2
ecdsa==0.14.1
filelock==3.0.12
Flask-Cors==3.0.9
Flask-Migrate==2.5.3
Flask-RESTful==0.3.7
Flask-Script==2.0.6
idna==2.10
ipython==7.16.0
ipython-genutils==0.2.0
isort==5.6.4
jedi==0.18.0
Jinja2==2.11.2
lazy-object-proxy==1.4.3
mccabe==0.6.1
parso==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
plint==0.1
prompt-toolkit==3.0.8
psycopg2==2.8.6
ptyprocess==0.7.0
pycodestyle==2.6.0
Pygments==2.7.3
pylint==2.6.0
pylint-django==2.3.0
pylint-flask==0.6
pylint-plugin-utils==0.6
python-jose==3.2.0
requests==2.25.1
traitlets==4.3.3
WTForms-SQLAlchemy==0.2
